<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liav1k setup - Tudo para o seu setup</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="cabeçalho">
            <a id="titulo" href="#" title="início">Liav1k Setup</a>
            <div>
                <input type="text" placeholder="Oque deseja?" /> <button type="button">Buscar</button>
            </div>
            <a href="#" title="Favoritos">
                <img src="./images/Coração.png" alt="Coração" />
            </a>
        </div>
        <div class="setores">
            <nav>
                <ul>
                    <li>
                        <a href="#">Headset</a>
                    </li>
                    <li>
                        <a href="#">Teclado</a>
                    </li>
                    <li>
                        <a href="#">Mouse</a>
                    </li>
                    <li>
                        <a href="#">Mouse Pad</a>
                    </li>
                    <li>
                        <a href="#">Microfone</a>
                    </li>
                    <li>
                        <a href="#">Decorção</a>
                    </li>
                    <li>
                        <a href="#">Outras categorias</a>
                    </li>
                    <li>
                        <a href="#">Cupons</a>
                    </li>
                    <li>
                        <a href="#">Informações</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <Section>
        <img src="./images/Banner.png" alt="Banner com 3 variações de setup" />
        <div class="enunciado">
            <h2>
                Ofertas da semana
            </h2>
            <p>
                Confira as ofertas em destaque dessa semana:
            </p>
        </div>
        <div class="ofertas">
            <div>
                <img src="./images/Mouse.jpg" alt="Mouse" />
                <p> 
                    Mouse Sem Fio Logitech POP, 4000 DPI, Botão Emoji Customizável
                </p>
                <button type="button">Confira</button>
            </div>
            <div>
                <img src="./images/Headset.jpg" alt="Headset" />
                <p>
                    Headset Gamer Onikuma, RGB, Som Surround 7.1, Drivers 50mm
                </p>
                <button type="button">Confira</button>
            </div>
            <div>
                <img src="./images/Mousepad.jpg" alt="Mousepad" />
                <p>
                    Mousepad Desk Mat Logitech Studio Series, Grande 300x700mm
                </p>
                <button type="button">Confira</button>
            </div>
            <div>
                <img src="./images/Teclado.jpg" alt="Mouse" />
                <p>
                    Teclado Gamer Redragon Shiva, RGB Branco e Rosa, ABNT2, Branco
                </p>
                <button type="button">Confira</button>
            </div>
        </div>
    </Section>
    <section class="pesquisa">
        <h2>Pesquisa</h2>
        <p>
            Queremos saber como seria seu setup dos sonhos
        </p>
        <form>
            <input type="text" placeholder="Seu nome" required />
            <input type="email" placeholder="Seu email" required />
            <input type="tel" placeholder="Whatsapp *opicional" />
            <input type="text" placeholder="Paleta de cor do setup" required />
            <textarea placeholder="Itens que não poderiam faltar" required ></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Liav1k Setup - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>